{
  "name": "ai-mampf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.83.0",
    "react-router-dom": "^6.30.1",
    "lucide-react": "^0.462.0",
    "sonner": "^1.7.4",
    "tailwindcss": "^3.4.0",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49"
  }
}
